/*
        Theme Name: GenMag Pro
        Theme URI: https://www.blogrouter.com
        Description: Clean and Responsive Genesis child theme
        Author: Vishal Jain
        Author URI: http://www.vishaljain.in
        Version: 1.0
        Tags: orange, white, one-column, two-columns, three-columns, responsive-layout, custom-menu, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, premise-landing-page
 
        Template: genesis
        Template Version: 2.5.2
 
        License: GPL-2.0+
        License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/


/* # Table of Contents
- HTML5 Reset
        - Baseline Normalize
        - Box Sizing
        - Float Clearing
- Defaults
        - Typographical Elements
        - Headings
        - Objects
        - Gallery
        - Forms
        - Tables
        - Screen Reader Text
- Structure and Layout
        - Site Containers
        - Column Widths and Positions
        - Column Classes
- Common Classes
        - Avatar
        - Genesis
        - Search Form
        - Titles
        - WordPress
- Widgets
        - Featured Content
- Plugins
        - Genesis eNews Extended
        - Jetpack
- Skip Links
- Site Header
        - Title Area
        - Widget Area
- Site Navigation
        - Accessible Menu
        - Site Header Navigation
        - After Header Navigation
        - Footer Navigation
- Content Area
        - Entries
        - Entry Meta
        - Pagination
        - Comments
- Sidebars
- Footer Widgets
- Site Footer
- Social Buttons
- Media Queries
        - Max-width: 1340px
        - Max-width: 1200px
        - Max-width: 1023px
        - Max-width: 860px
- Print Styles
*/

/* # CSS Import
---------------------------------------------------------------------------------------------------- */
@import url('//fonts.googleapis.com/css?family=Oxygen:300,400,500,600,700');

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v4.1.1 | MIT License | http://necolas.github.io/normalize.css/ */

html{
    font-family:'Oxygen',sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%
}

body{
    margin:0;
}

::-moz-selection {
    color: #fff;
    background: #FF6200;
}

::selection {
    color: #fff;
    background: #FF6200;
}

article,aside,details,
figcaption,figure,footer,
header,main,menu,nav,section,summary{
    display:block
}
audio,canvas,progress,video{
    display:inline-block
}
audio:not([controls]){display:none;height:0}
progress{vertical-align:baseline}
template,[hidden]{display:none}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0;text-decoration: none;}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:inherit}
b,strong{font-weight:bolder}
dfn{font-style:italic}
h1{font-size:2em;margin:0.67em 0}
mark{background-color:#ff0;color:#000}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-size:1em}figure{margin:1em 40px}
hr{box-sizing:content-box;height:0;overflow:visible}
button,input,optgroup,select,textarea{font:inherit;margin:0}
optgroup{font-weight:bold}
button,input{overflow:visible}
button,select{text-transform:none}
button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:0.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

/* ## Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
    content: " ";
    display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
    clear: both;
    content: " ";
    display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {
    font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
    font-size: 1.5rem;
}

body {
    background-color: #F0F0F0;
    color: #333;
    font-family: 'Oxygen' ,sans-serif;
    font-size: 16px;
    font-size: 1.6em;
    -webkit-font-smoothing: antialiased;
    font-weight: 500;
    line-height: 1.625;
    margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition:    all 0.3s ease-in-out;
    -ms-transition:     all 0.3s ease-in-out;
    -o-transition:      all 0.3s ease-in-out;
    transition:         all 0.3s ease-in-out;
}


a {
    color: #FF6200 ;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #333;
    text-decoration: none;
}

p {
    margin: 0 0 20px;
    padding: 0;
    font-size:16px;
    text-align: justify;
}

ol,
ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

hr {
    border: 0;
    border-collapse: collapse;
    border-top: 1px solid #eee;
    clear: both;
    margin: 1em 0;
}

b,
strong {
    font-weight: 700;
}

blockquote,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    padding: 10px 20px;
    background-color: #ffff99;
    border: 2px solid #ff5c33;
    color: #ff5c33;
    margin: 5px 0;
}

blockquote p{
    margin: 5px 0;
}
/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family:'Oxygen', sans-serif;
    font-weight: 600;
    line-height: 1.2;
    margin: 0 0 10px;
}

h1 {
    font-size: 25px;
    font-size: 2.5rem;
}

h2 {
    font-size: 22px;
    font-size: 2.2rem;
}

h3 {
    font-size: 18px;
    font-size: 1.8rem;
}

h4 {
    font-size: 15px;
    font-size: 1.5rem;
}

h5 {
    font-size: 13px;
    font-size: 1.3rem;
}

h6 {
    font-size: 10px;
    font-size: 1rem;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
    max-width: 100%;
}

img {
    height: auto;
}

figure {
    margin: 0;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
    overflow: hidden;
}

.gallery-item {
    float: left;
    margin: 0 0 28px;
    text-align: center;
}

.gallery-columns-1 .gallery-item {
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    width: 50%;
}

.gallery-columns-3 .gallery-item {
    width: 33%;
}

.gallery-columns-4 .gallery-item {
    width: 25%;
}

.gallery-columns-5 .gallery-item {
    width: 20%;
}

.gallery-columns-6 .gallery-item {
    width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
    width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
    width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
    clear: left;
}

.gallery img {
    border: 1px solid #eee;
    height: auto;
    padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
    border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #333;
    font-size: 18px;
    font-size: 1.8rem;
    font-weight: 400;
    padding: 8px 16px;
    width: 100%;
}

input:focus,
textarea:focus {
    border: 1px solid #999;
    outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
    width: auto;
}

::-moz-placeholder {
    color: #333;
    opacity: 1;
}

::-webkit-input-placeholder {
    color: #333;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
    background-color: #FF6200 ;
    border: 0;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-size: 1.6rem;
    font-weight: 700;
    padding: 8px 30px;
    text-decoration: none;
    white-space: normal;
    width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus  {
    background-color: #333;
    color: #fff;
}

.entry-content .button:hover,
.entry-content .button:focus {
    color: #fff;
}

.attachment-post-image.size-post-image.wp-post-image {
    padding: 0;
    background: #fff;
}

.button {
    display: inline-block;
}

a.button.small,
button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small {
    padding: 8px 16px;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
    background-color: #eee;
    border-width: 0;
    color: #777;
    cursor: not-allowed;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
    display: none;
}

/* ## Tables
--------------------------------------------- */

table {
    border-collapse: collapse;
    border-spacing: 0;
    line-height: 2;
    margin-bottom: 40px;
    width: 100%;
    word-break: break-word;
}

tbody {
    border-bottom: 1px solid #eee;
}

td,
th {
    text-align: left;
}

td {
    border-top: 1px solid #eee;
    padding: 6px;
}

th {
    font-weight: 400;
    padding: 0 6px;
}

td:first-child,
th:first-child {
    padding-left: 0;
}

/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
    clip: auto !important;
    height: auto;
    width: auto;
    display: block;
    font-size: 1em;
    font-weight: bold;
    padding: 15px 23px 14px;
    color: #333;
    background: #fff;
    z-index: 100000; /* Above WP toolbar. */
    text-decoration: none;
    box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-link {
    position: relative;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
    margin: 0 auto;
    max-width: 1140px;
}

.site-inner {
    clear: both;
    padding-top: 20px;
    word-wrap: break-word;
}

.landing-page .site-inner {
    max-width: 800px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
    width: 1060px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
    float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
    float: right;
}

/* ### Content */

.content {
    float: right;
    width: 68%;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
    float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
    width: 660px;
}

.full-width-content .content {
    width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
    float: right;
    width: 30%;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
    float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
    float: left;
    width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
    float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
    float: left;
    margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
    width: 48.717948717948715%;
}

.one-third,
.two-sixths {
    width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
    width: 65.81196581196582%;
}

.one-fourth {
    width: 23.076923076923077%;
}

.three-fourths {
    width: 74.35897435897436%;
}

.one-sixth {
    width: 14.52991452991453%;
}

.five-sixths {
    width: 82.90598290598291%;
}

.first {
    clear: both;
    margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
    border-radius: 50%;
    float: left;
}

.author-box .avatar,
.alignleft .avatar {
    margin-right: 24px;
}

.alignright .avatar {
    margin-left: 24px;
}

.comment .avatar {
    margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
    background-color: #fff;
    font-size: 16px;
    font-size: 1.6rem;
    margin-bottom: 1px;
    padding: 12px 30px;
}

.after-entry,
.archive-description,
.author-box {
    background-color: #FF6200 ;
    font-size: 18px;
    font-size: 1.8rem;
    margin-bottom: 20px;
    padding: 25px;
}

.archive-description p:last-child,
.author-box p:last-child {
    margin-bottom: 0;
}

.author-box {
    color:#fff;
}
/* ## Search Form
--------------------------------------------- */

.search-form {
    overflow: hidden;
}

.entry-content .search-form,
.site-header .search-form {
    margin-bottom: 40px;
    width: 50%;
}

.site-header .search-form {
    float: right;
    margin: 12px auto 0;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
    margin-top: 10px;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
}

.content .post, aside .widget{
    border: 1px solid #dfdfdf;
}

/* ## Titles
--------------------------------------------- */

.archive-description .entry-title,
.archive-title,
.author-box-title {
    font-size: 20px;
    font-size: 2rem;
}

.entry-title {
    font-size: 25px;
    font-size: 1.5em;
}

.entry-title a,
.sidebar .widget-title a {
    color: #333;
    text-decoration: none;
}

.entry-title a:hover,
.entry-title a:focus {
    color: #FF6200 ;
}

.widget-title {
    font-size: 18px;
    font-size: 1.8rem;
    text-align: center;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
    display: block;
    margin: 0 auto;
}

a.alignnone {
    display: inline-block;
}

.alignleft {
    float: left;
    text-align: left;
}

.alignright {
    float: right;
    text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
    max-width: 100%;
}

img.centered,
.aligncenter {
    display: block;
    margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
    margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
    margin: 0 15px 15px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
    margin: 0 0 15px 15px;
}

.wp-caption-text {
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
    text-align: center;
}

.entry-content p.wp-caption-text {
    margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
    margin: 0 0 28px;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
    margin-bottom: 20px;
    word-wrap: break-word;
}

.widget p:last-child,
.widget ul > li:last-of-type,
.widget-area .widget:last-of-type {
    margin-bottom: 0;
}

.widget ul > li:last-of-type {
    padding-bottom: 0;
}

.widget ol > li {
    list-style-position: inside;
    list-style-type: decimal;
    padding-left: 20px;
    text-indent: -20px;
}

.widget li li {
    border: 0;
    margin: 0 0 0 30px;
    padding: 0;
}

.widget_calendar table {
    width: 100%;
}

.widget_calendar td,
.widget_calendar th {
    text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
    background: none;
    padding: 0;
}

.featured-content .entry:last-of-type {
    margin-bottom: 0;
}

.featured-content .entry-title {
    font-size: 15px;
    font-size: 1.5rem;
}

.featuredpost .entry {
    margin-bottom: 0 !important;
}

/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.sidebar .enews-widget,
.sidebar .enews-widget .widget-title {
    color: #fff;
}

.sidebar .widget.enews-widget {
    background-color: #333;
}

.sidebar .enews-widget input,
.sidebar .enews-widget input:focus {
    border: 1px solid #333;
}

.sidebar .enews-widget input[type="submit"] {
    background-color: #FF6200 ;
    color: #fff;
}

.sidebar .enews-widget input:hover[type="submit"],
.sidebar .enews-widget input:focus[type="submit"]  {
    background-color: #fff;
    color: #333;
}

.enews-widget input {
    font-size: 16px;
    font-size: 1.6rem;
    margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
    margin: 0;
    width: 100%;
}

.enews form + p {
    margin-top: 24px;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
    display: none;
}


/* # Skip Links
---------------------------------------------------------------------------------------------------- */

.genesis-skip-link {
    margin: 0;
}

.genesis-skip-link li {
    height: 0;
    width: 0;
    list-style: none;
}

/* Display outline on focus */
:focus {
    color: #333;
    outline: #ccc solid 1px;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
    background-color: #FF6200 ;
}

.site-header > .wrap {
    //padding: 10px 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
    float: left;
    padding: 10px 0;
    width: 300px;
}

.header-image .title-area {
    margin: 0 auto;
    max-width: 300px;
    padding: 0;
}

.header-full-width .title-area {
    float: none;
    width: 100%;
}

.site-title {
    font-size: 30px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
    color:#fff;
    text-decoration: none;

}

.header-image .site-title > a {
    background-position: center !important;
    background-size: contain !important;
    float: left;
    min-height: 80px;
    width: 100%;
}

.site-description {
    font-size: 16px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    display: none;
}

.site-description,
.site-title {
    margin-bottom: 0;
    color:#fff;
}

.header-image .site-description,
.header-image .site-title {
    display: block;
    text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
    float: right;
    text-align: right;
    margin-top: 10px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
    clear: both;
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 1;
    width: 100%;
    font-family: 'Oxygen', sans-serif;
    font-weight: 700;
}

.genesis-nav-menu .menu-item {
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: left;
    display: inline-block;
}

.genesis-nav-menu a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.genesis-nav-menu a:hover{
    color: #FF6200 !important;
    background: #fff;
}
.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus  {
    color: #fff ;
    text-decoration: none;
}

.genesis-nav-menu .sub-menu {
    left: -9999px;
    opacity: 0;
    position: absolute;
    width: 200px;
    z-index: 99;
    padding-top: 10px;
}

.genesis-nav-menu .sub-menu a {
    background-color: #FF6200;
    border-top: 0;
    font-size: 12px;
    font-size: 1.2rem;
    padding: 10px;
    position: relative;
    width: 200px;
    word-wrap: break-word;
    color: #FFF;
}

.genesis-nav-menu .sub-menu a:hover{
    color: #fff !important;
    background: #EC5B00;
}
.genesis-nav-menu .sub-menu .sub-menu {
    margin: -56px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
    position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
    left: auto;
    opacity: 1;
}

.genesis-nav-menu > .first > a {
    padding-left: 0;
}

.genesis-nav-menu > .last > a {
    padding-right: 0;
}

.genesis-nav-menu > .right {
    float: right;
}

.genesis-nav-menu > .menu-item-has-children > a:after {
    content: '\f107';
    font-family: 'FontAwesome';
    vertical-align: middle;
    padding-left: 3px;
}
/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
    position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
    left: auto;
    opacity: 1;
}

.sub-menu-toggle,
.menu-toggle {
    display: none;
    visibility: hidden;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu li li {
    margin-left: 0;
}

/* ## After Header Navigation
--------------------------------------------- */

.nav-primary {
    background-color: #fff;
    border-top: 1px solid #eee;
    box-shadow: 4px 3px 2px black;
}

/* ## Footer Navigation
--------------------------------------------- */

.site-footer .genesis-nav-menu {
    padding-bottom: 20px;
}

.site-footer .genesis-nav-menu a {
    padding: 0 20px 10px;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 25px;
}

.entry-content ol,
.entry-content ul {
    margin-bottom: 20px;
    margin-left: 20px;
}

.entry-content ol > li {
    list-style-type: decimal;
}

.entry-content ul > li {
    list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
    margin-bottom: 0;
}

.entry-content code {
    background-color: #333;
    color: #eee;
}

.entry-content ul > li{
    list-style-type: none;
}

.entry-content ul > li::before {
    font-family: FontAwesome;
    content: "\f105";
    float: left;
    padding: 0 8px 0 0;
    color: #FF6200  !important;
    display: inline-block;
}

.entry-content img{
    border: 1px solid #ccc;
    padding: 3px;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
    font-size: 15px;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.entry-header .entry-meta {
    margin-bottom: 24px;
}

.entry-footer .entry-meta {
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.entry-categories,
.entry-tags {
    display: inline-block;
    margin-right: 10px;
}

.entry-comments-link::before {
    margin: 0 3px 0 2px;
}

ul.children {
    margin-left: 20px;
}
/* ## Pagination
--------------------------------------------- */

.pagination {
    clear: both;
    margin: -15px 0 20px 0;
}

.adjacent-entry-pagination {
    margin-bottom: 0;
}

.archive-pagination li {
    display: inline;
}

.archive-pagination a {
    background-color: #fff;
    color: #333;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 5px 15px;
    text-decoration: none;
}

.archive-pagination a:hover,
.archive-pagination a:focus,
.archive-pagination .active a {
    background-color: #FF6200 ;
    color: #fff;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
    background-color: #fff;
    font-size: 16px;
    font-size: 1.6rem;
    margin-bottom: 40px;
}

.comment-respond,
.entry-pings {
    padding: 25px;
}

.entry-comments {
    padding: 25px;
}

.comment-list li {
    padding: 10px 0 0 20px;
}

.comment-list .depth-1 {
    padding-left: 0;
}

.comment-content {
    overflow: hidden;
}

.comment-content p{
    margin-bottom: 10px;
}
.comment-content ul > li {
    list-style-type: disc;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
    width: 50%;
}

.comment-respond label {
    display: block;
    margin-right: 12px;
}

.comment-header p {
    margin-bottom: 0;
}

.entry-pings .reply {
    display: none;
}

.comment-reply{
    text-align: right;
}

.comment-reply-link{
    color:#fff;
    background: #FF6200 ;
    padding: 3px 10px;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 13px;
}

.comment-reply-link:hover{
    background: #000;
    color:#fff;
}

.says{
    display:none;
}

.bypostauthor .comment-author-link::after {
    content: '\f058';
    font-family: FontAwesome;
    margin-left: 5px;
    color: #FF6200;
}

.comment-author-link{
    font-weight: 600;
}
/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
    font-size: 16px;
    font-size: 1.6rem;
    margin-bottom: 40px;
}

.sidebar .widget {
    background-color: #fff;
    padding: 20px;
}


/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
    background-color: #fff;
    font-size: 18px;
    font-size: 1.8rem;
    clear: both;
    padding: 30px 0;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
    width: 380px;
}

.footer-widgets-2{
    padding:0 20px;
}

.footer-widgets-1,
.footer-widgets-2 {
    float: left;
}

.footer-widgets-3 {
    float: right;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
    background-color: #252525;
    border-top: 1px solid #eee;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 1.5;
    padding: 20px 0;
    text-align: center;
    color:#fff;
}

.site-footer p {
    margin-bottom: 0;
}

#back-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 3px 10px 7px 10px;
    color: #fff;
    background-color: #FF6200;
    border-radius: 3px;
    display: none;
}

#back-to-top:hover{
    background-color: #000;    
}

/* # Social Icons
---------------------------------------------------------------------------------------------------- */

#social-icons{
    text-align: center;
}

#social-icons ul li{
    display: inline;
}

#social-icons a{
    padding: 5px;
    font-size: 20px;
}

#social-icons a:after{
    font-family: 'FontAwesome';
}

#social-icons .facebook:after{
    content: '\f09a';
    color: #3B5998;
}

#social-icons .twitter:after{
    content: '\f099';
    color:#55ACEE;
}

#social-icons .google-plus:after{
    content: '\f0d5';
    color: #D34836;
}

#social-icons .youtube:after{
    content: '\f16a';
    color:#B31217;
}

#social-icons .pinterest:after{
    content: '\f231';
    color:#B31217
}

#social-icons .reddit:after{
    content: '\f281';
    color: #FF4500;
}

#social-icons .email:after{
    content: '\f003';
    color: #9A9A9A;
}

#social-icons .rss:after{
    content: '\f09e';
    color: #F89839;
}

#social-icons .instagram:after{
    content: '\f16d';
    color: #C03280;
}

/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1340px) {

    .site-inner,
    .wrap {
        max-width: 1060px;
    }

    .content-sidebar-sidebar .content-sidebar-wrap,
    .sidebar-content-sidebar .content-sidebar-wrap,
    .sidebar-sidebar-content .content-sidebar-wrap {
        width: 920px;
    }

    .content,
    .site-header .widget-area {
        width: 700px;
    }

    .sidebar-content-sidebar .content,
    .sidebar-sidebar-content .content,
    .content-sidebar-sidebar .content {
        width: 580px;
    }

    .sidebar-primary {
        width: 300px;
    }

    .footer-widgets-1,
    .footer-widgets-2,
    .footer-widgets-3 {
        width: 340px;
    }

    .footer-widgets-1 {
        margin-right: 60px;
    }

}

@media only screen and (max-width: 1200px) {

    .site-inner,
    .wrap {
        max-width: 960px;
    }

    .content-sidebar-sidebar .content-sidebar-wrap,
    .sidebar-content-sidebar .content-sidebar-wrap,
    .sidebar-sidebar-content .content-sidebar-wrap {
        width: 740px;
    }

    .content,
    .site-header .widget-area {
        width: 620px;
    }

    .sidebar-content-sidebar .content,
    .sidebar-sidebar-content .content,
    .content-sidebar-sidebar .content {
        width: 400px;
    }

    .footer-widgets-1,
    .footer-widgets-2,
    .footer-widgets-3 {
        width: 300px;
    }

    .footer-widgets-1 {
        margin-right: 30px;
    }

}

@media only screen and (max-width: 860px) {
    .entry-image-link img{
        width:100%
    }
    
    .genesis-nav-menu .sub-menu{
        padding-top: 0;
    }
    .site-header .widget-area{
        margin-top: 2px;    
    }

    .responsive-menu {
        display: none;
    }

    #responsive-menu-icon {
        display: block;
        cursor: pointer;
        margin-top: 5px;
        text-align: right;
    }

    .site-header .widget-area{
        float: right;
        text-align: right;
        margin-left: 0;
    }

    #responsive-menu-icon::before {
        -webkit-font-smoothing: antialiased;
        color: #fff;
        content: "\f0c9";
        font-family: fontAwesome;
        font-size: 30px;
        font-size: 3rem;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        line-height: 1;
        margin: 0 auto;
        speak: none;
        text-transform: none;
    }

    .site-inner,
    .wrap {
        max-width: 800px;
    }

    .content,
    .content-sidebar-sidebar .content,
    .content-sidebar-sidebar .content-sidebar-wrap,
    .footer-widgets-1,
    .footer-widgets-2,
    .footer-widgets-3,
    .js .genesis-nav-menu .sub-menu a,
    .js .genesis-nav-menu .sub-menu, 
    .sidebar-content-sidebar .content,
    .sidebar-content-sidebar .content-sidebar-wrap,
    .sidebar-primary,
    .sidebar-secondary,
    .sidebar-sidebar-content .content,
    .sidebar-sidebar-content .content-sidebar-wrap,
    .site-header .widget-area,
    .title-area {
        width: 100%;
    }

    .title-area
    {
        width:65%;
    }

    .site-header .widget-area{
        width: 25%;
    }
    
    .site-header .wrap {
        padding-left: 5%;
        padding-right: 5%;
    }

    .site-title{
        font-size: 20px;
        font-size: 2rem;
    }
    .genesis-nav-menu li,
    .header-image .title-area,
    .site-header ul.genesis-nav-menu,
    .site-header .search-form {
        float: none;
    }

    .site-header .search-form {
        margin: 16px auto;
    }

    .js nav.nav-primary,
    .js .site-header nav  {
        display: none;
        position: relative;
    }

    .js .site-header nav .wrap {
        padding: 0;
    }

    .js nav.pagination {
        display: block;
    } 

    .menu-toggle,
    .sub-menu-toggle {
        border-width: 0;
        background-color: #fff;
        color: #333;
        display: block;
        margin: 0 auto;
        overflow: hidden;
        text-align: center;
        visibility: visible;
    }

    .sub-menu-toggle:hover,
    .sub-menu-toggle:focus {
        border-width: 0;
    }

    .menu-toggle {
        border-top: 1px solid #eee;
        line-height: 20px;
        position: relative;
        right: 0;
        z-index: 1000;
        width: 100%;
        color: #FF6200 ;
    }

    .site-header .menu-toggle {
        border: 0;
    }

    .menu-toggle:before,
    .menu-toggle.activated:before {
        margin-right: 10px;
        text-rendering: auto;
        -webkit-transform: translate(0, 0);
        -ms-transform:     translate(0, 0);
        transform:         translate(0, 0);
    }

    .sub-menu-toggle {
        float: right;
        padding: 10px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 100;
    }

    .sub-menu-toggle:before {
        display: inline-block;
        text-rendering: auto;
        -webkit-transform: translate(0, 0);
        -ms-transform:     translate(0, 0);
        transform:         translate(0, 0);
    }

    .sub-menu-toggle:before, .sub-menu-toggle.activated:before{
        font-family: FontAwesome;
        font-weight: bold;
    }
    .sub-menu-toggle:before{
        content: "\f107";
    }

    .sub-menu-toggle.activated:before {
        content: "\f106";
    }

    .nav-primary .genesis-nav-menu .menu-item,
    .site-header .genesis-nav-menu .menu-item {
        display: block;
        float: none;
        margin: 1px 0;
        position: relative;
        text-align: left;
    }

    .js .genesis-nav-menu .menu-item:hover {
        position: relative;
    }

    .js .nav-primary .genesis-nav-menu .menu-item a,
    .js .site-header .genesis-nav-menu .menu-item a {
        border: none;
        padding: 12px 0;
        width: 100%;
    }

    .js .genesis-nav-menu .sub-menu {
        border: none;
    }

    .js .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
    .js .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
        left: 0;
        margin-left: 0;
    }

    .js .genesis-nav-menu > .menu-item-has-children > a:after {
        content: '\f431';
        font-family: Genericons;
    }

    .js .genesis-nav-menu .sub-menu {
        clear: both;
        display: none;
        margin: 0;
        opacity: 1;
        padding-left: 15px;
        position: static;
        width: 100%;
    }

    .js .genesis-nav-menu .sub-menu .sub-menu {
        margin: 0;
    }

    .js nav button:hover,
    .js .menu-toggle:hover,
    .js .nav-primary {
        background-color: #fff;
        color: #000;
    }

    .js nav button:focus,
    .js .menu-toggle:focus {
        background-color: #fff;
        color: #FF6200 ;
    }

    .footer-widgets-1,
    .footer-widgets-2 {
        margin: 0 auto 40px;
    }
}

@media only screen and (max-width: 860px) {

    body > div {
        font-size: 1.5rem;
    }

    body {
        font-size: 15px;
        font-size: 1.5rem;
    }

    .site-inner {
        padding: 0;
    }

    .wrap {
        padding-left: 5%;
        padding-right: 5%;
    }

    .after-entry,
    .archive-description,
    .author-box,
    .comment-respond,
    .entry,
    .entry-comments,
    .entry-pings,
    .sidebar .widget {
        padding: 15px;
        margin-bottom: 5%;
    }

    .sidebar {
        margin-bottom: 5%;
    }

    .pagination {
        margin: 5% auto;
    }

    .archive-pagination li a {
        margin-bottom: 4px;
    }

    .five-sixths,
    .four-sixths,
    .one-fourth,
    .one-half,
    .one-sixth,
    .one-third,
    .three-fourths,
    .three-sixths,
    .two-fourths,
    .two-sixths,
    .two-thirds {
        margin: 0;
        width: 100%;
    }

    .entry-title {
        font-size: 12px;
        font-size: 1.2em;
    }
}

/* # Print Styles
---------------------------------------------------------------------------------------------------- */

@media print {

    *,
    *:before,
    *:after {
        background: transparent !important;
        box-shadow: none !important;
        color: #000 !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="javascript:"]:after,
    a[href^="#"]:after,
    .site-title > a:after {
        content: "";
    }

    thead {
        display: table-header-group;
    }

    img,
    tr {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 2cm 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    blockquote,
    pre {
        border: 1px solid #EC5B00;
        page-break-inside: avoid;
    }

    .content,
    .content-sidebar {
        width: 100%;
    }

    button,
    input,
    select,
    textarea,
    .breadcrumb,
    .comment-edit-link,
    .comment-form,
    .comment-list .reply a,
    .comment-reply-title,
    .edit-link,
    .entry-comments-link,
    .entry-footer,
    .genesis-box,
    .header-widget-area,
    .hidden-print,
    .home-top,
    .nav-primary,
    .nav-secondary,
    .post-edit-link,
    .sidebar {
        display: none !important;
    }

    .title-area {
        text-align: center;
        width: 100%;
    }

    .site-title > a {
        margin: 0;
        text-decoration: none;
        text-indent: 0;
    }

    .site-inner {
        padding-top: 0;
        position: relative;
        top: -100px;
    }

    .author-box {
        margin-bottom: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        orphans: 3;
        page-break-after: avoid;
        page-break-inside: avoid;
        widows: 3;
    }


    img {
        page-break-after: avoid;
        page-break-inside: avoid;
    }

    blockquote,
    pre,
    table {
        page-break-inside: avoid;
    }

    dl,
    ol,
    ul {
        page-break-before: avoid;
    }
}

/* # Extra Styles
---------------------------------------------------------------------------------------------------- */

#subscribe-email input, #subscribe-submit input {
    width: 100% !important;
}

.read-more{
    font-weight: bold;
}